# AdventOfCode

./: .gitignore  AdventOfCode.sln  readme.md
2020/: 2020.csproj
2020.Tests/: 2020.Tests.csproj  BulkFileDataAttribute.cs  FileDataAttribute.cs  JsonFileDataAttribute.cs  TestsOutput.html  TestsOutput.trx  test.ps1
2020.Tests/Attributes/: RunnableInDebugOnlyAttribute.cs
2020.Tests/Days/: BaseDayTests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day1Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs  Day2Tests .cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
2020.Tests/TestCases/: Day10_TestCasePack.txt  Day11_TestCasePack.txt  Day12_TestCasePack.txt  Day13_TestCasePack.txt  Day14_TestCasePack.txt  Day15_TestCasePack.txt  Day16_TestCasePack.txt  Day17_TestCasePack.txt  Day18_TestCasePack.txt  Day19_TestCasePack.txt  Day20_TestCasePack.txt  Day21_TestCasePack.txt  Day22_TestCasePack.txt  Day23_TestCasePack.txt  Day25_TestCasePack.txt  Day3_TestCase2.txt  Day4_TestCasePack.txt  Day5_TestCasePack.txt  Day6_TestCasePack.txt  Day7_TestCasePack.txt  Day8_TestCasePack.txt  Day9_TestCasePack.txt
2020/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  DayBase.cs  IDay.cs
2020/Extensions/: PointExtensions.cs  VectorExtensions.cs
2020/Models/: Direction.cs  Passport.cs  Pocket.cs  Relation.cs  RelationTable.cs  RuleExpression.cs  Ship.cs  Space.cs  Tile.cs  Vector.cs
2020/Models/Day18/: Calculator.cs  Node.cs  NodeType.cs
2020/Models/Day23/: Cup.cs  Cups.cs
